{
  "name": "whiscy-dev-container",
  "build": {
    "dockerfile": "../Dockerfile",
    "target": "dev"
  },
  "remoteUser": "dev",
  "updateRemoteUserUID": false,
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "ms-python.python",
        "ms-python.black-formatter"
      ]
    }
  }
}